
-------------------------------------------------------------
Memory Management Metrics
-------------------------------------------------------------
Number of Small Jobs: 1440.0 60%
Number of Medium Jobs: 600.0 60%
Number of Large Jobs: 360.0 60%

Total Memory Defined: 24000
Amount of Memory Allocated: 0

====================================================
FIRST FIT:
====================================================

Time: 0


Total Memory Defined: 24000
Amount of Memory Allocated: 0

% Memory in Use: 0.0
% Memory Free: 100.0
% Internal Fragmentation: 0.0
% External Fragmentation: 12.5
Largest Free Space: 2999
Smallest Free Space: 2999
Numbr of Lost Objects:0
Total memory size of lost objects: 0
% Memory of lost objects: 0.0
Number of Allocation: 0
Numbr of Operations: 0
Avg Numb of Alloc Operations: 0.0
Number of Free Requests: 0
Number of Free Operations: 0
Four Additional Memory Metrics: 
------------------------------------------------------
Average Number of Heap Elements Leaving: 0
Avg % of Heap Elements in Memory: 0.0
% of Time Memory is Below 50 % Usage: yes
% of Time Memory is Above 50% Usage: 0


Time: 1

Time: 2

Time: 3

Time: 4
	JOB 1 ARRIVES

Time: 5

Time: 6

Time: 7
	JOB 2 ARRIVES

Time: 8

Time: 9

Time: 10

Time: 11

Time: 12
	JOB 3 ARRIVES

Time: 13

Time: 14

Time: 15

Time: 16

Time: 17

Time: 18

Time: 19

Time: 20
	JOB 4 ARRIVES


Total Memory Defined: 24000
Amount of Memory Allocated: 149160

% Memory in Use: 100.0
% Memory Free: 0.0
% Internal Fragmentation: 27.09
% External Fragmentation: 12.44
Largest Free Space: 2985
Smallest Free Space: 2985
Numbr of Lost Objects:0
Total memory size of lost objects: 0
% Memory of lost objects: 0.0
Number of Allocation: 4258
Numbr of Operations: 5726
Avg Numb of Alloc Operations: 212.9
Number of Free Requests: 1474
Number of Free Operations: 1468
Four Additional Memory Metrics: 
------------------------------------------------------
Average Number of Heap Elements Leaving: 1462
Avg % of Heap Elements in Memory: 61.08
% of Time Memory is Below 50 % Usage: yes
% of Time Memory is Above 50% Usage: no


Time: 21

Time: 22

Time: 23
	JOB 5 ARRIVES

Time: 24

Time: 25

Time: 26

Time: 27

Time: 28

Time: 29

Time: 30
	JOB 6 ARRIVES

Time: 31

Time: 32

Time: 33

Time: 34
	JOB 7 ARRIVES

Time: 35

Time: 36

Time: 37

Time: 38

Time: 39

Time: 40
	JOB 8 ARRIVES


Total Memory Defined: 24000
Amount of Memory Allocated: 258198

% Memory in Use: 0.0
% Memory Free: 100.0
% Internal Fragmentation: 11.19
% External Fragmentation: 12.45
Largest Free Space: 2986
Smallest Free Space: 2986
Numbr of Lost Objects:0
Total memory size of lost objects: 0
% Memory of lost objects: 0.0
Number of Allocation: 7366
Numbr of Operations: 13332
Avg Numb of Alloc Operations: 184.15
Number of Free Requests: 5980
Number of Free Operations: 5966
Four Additional Memory Metrics: 
------------------------------------------------------
Average Number of Heap Elements Leaving: 5952
Avg % of Heap Elements in Memory: 17.97
% of Time Memory is Below 50 % Usage: yes
% of Time Memory is Above 50% Usage: no


Time: 41
	JOB 9 ARRIVES

Time: 42

Time: 43

Time: 44

Time: 45

Time: 46

Time: 47

Time: 48

Time: 49
	JOB 10 ARRIVES